{
  "manifest_version": 3,
  "name": "Job Search Companion",
  "version": "0.14.0",
  "description": "Track and browse jobs, check loaded Indeed descriptions for blockers using ChatGPT plan usage, and analyse CV fit with Codex.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:48973/*",
    "https://indeed.com/*",
    "https://*.indeed.com/*",
    "https://indeed.co.uk/*",
    "https://*.indeed.co.uk/*",
    "https://linkedin.com/*",
    "https://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://indeed.com/*",
        "https://*.indeed.com/*",
        "https://indeed.co.uk/*",
        "https://*.indeed.co.uk/*"
      ],
      "js": ["indeed-layout.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://indeed.com/*",
        "https://*.indeed.com/*",
        "https://indeed.co.uk/*",
        "https://*.indeed.co.uk/*"
      ],
      "js": [
        "indeed-main.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://indeed.com/*",
        "https://*.indeed.com/*",
        "https://indeed.co.uk/*",
        "https://*.indeed.co.uk/*",
        "https://linkedin.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": [
        "contracts/job-urls.js",
        "contracts/blockers.js",
        "contracts/messages.js",
        "contracts/cv-fit-submissions.js",
        "contracts/shortcuts.js",
        "blocker-client.js",
        "extension-context.js",
        "dom-visibility.js",
        "job-url.js",
        "job-resolution.js",
        "job-navigation.js",
        "feedback.js",
        "cv-fit-submission.js",
        "job-mark-store.js",
        "job-marks.js",
        "shortcuts.js",
        "job-menu.js",
        "job-menu-observer.js",
        "blocker-descriptions.js",
        "blocker-records.js",
        "blocker-renderer.js",
        "blocker-checker.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Job Search Companion settings"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
